{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/static/(.*)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ],
  "env": {
    "VECTOR_STORE_TYPE": "pinecone",
    "USE_LOCAL_EMBEDDINGS": "False"
  }
}
